# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 5;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen               0.0.0.0:80;
        listen               0.0.0.0:443 ssl;
        server_name          clouddock.org www.clouddock.org; 
        keepalive_timeout    70;
        ssl                  on;
        ssl_certificate      /etc/pki/tls/certs/ca.crt; 
        ssl_certificate_key  /etc/pki/tls/private/ca.key;
        root                 /var/www/html/public; 
        index index.php index.html index.htm;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {  
          #rewrite ^(.*)$ /index.php?u=$1 last;
           try_files $uri $uri/ /index.php$is_args$args;  
        }

    location /doc/ {  
        alias /usr/share/doc/;  
        autoindex on;
        allow 127.0.0.1; 
        allow ::1;
        deny all;
        }

        error_page 404 /404.html;
            location = /40x.php { 
               root     /var/www/html/public;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.php { 
               root     /var/www/html/public;
       }

    location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass 127.0.0.1:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }
    location ~ /\.ht {
         deny all;
        }
    }
}
